
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
  color: white
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

// -------------------------------
  // # Cards do landing page
.card img {
  height: 100px;
  width: 100px;
  margin: auto;
  text-align: center;
}

.card p {
  opacity: .5;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-size: cover;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.cards-container {
  display: grid;
  justify-content: center;
  width: 1000px;
}

.card-reserv {
  background: white;
  box-shadow: 0px 0px 5px rgba(230,230,230,0.6);
  border-radius: 3px;
  padding: 20px;
  margin: 3px;
  flex-grow: 1;
  color: inherit;
  text-decoration: none;
}

.card-reserv img {
  width: 100%;
  min-height: 200px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 1000px;
  }
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

